<!DOCTYPE html>
<html>
<head>
			<!-- Bootstrap CSS -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
			<!-- jQuery library -->
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
			<!-- Bootstrap JS -->
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<style>
		.single{
			width: 40px;
			margin: auto;
		}
.my-div {
  border-radius: 16px;
  border: 1px solid black;
  padding: 16px;
  display: flex;
  flex-direction: column;
  margin: 20px;
}

/* Style the text elements */
.my-text {
  margin-bottom: 8px;
}

/* Style the first row */
.first-row {
  display: flex;
  justify-content: space-between;
}

/* Style the second row */
.second-row {
  display: flex;
  justify-content: space-between;
}

		header{
			text-align:center;
		}

		body{
			text-align: center;
		}
	</style>
	<title>Admin Dashboard</title>
</head>
<body>
	<header>
		<h1>Admin Dashboard</h1>
	</header>
	{% for venue in venues %}
	<div class="my-div">
		<div class="first-row">
			<div class="my-text">{{ venue.name }}</div>
			<div class="my-text">{{ venue.address }}</div>
			<div class="my-text">Capacity: {{ venue.capacity }}</div>
	  	</div>
		<div class="second-row">
			<a href="{{ url_for('main.editVenue', venue_id=venue.id) }}" class="btn btn-outline-primary my-text">Edit</a>
			<a href="{{ url_for('main.deleteVenue', venue_id=venue.id) }}" class="btn btn-outline-primary my-text">Delete</a>
		</div>
		{% for show in shows[venue.id-1] %}
		<div class="my-div">
		<div class="second-row">
			<div class="my-text">{{ show.title }}</div>
			<div class="my-text">{{ show.starting_time }} to {{ show.ending_time }}</div>
			<div class="my-text">{{ show.tags }}</div>
		</div>
		<div class="second-row">
			<a href="{{ url_for('main.editShow', show_id=show.id) }}" class="btn btn-outline-primary my-text">Edit</a>
			<a href="{{ url_for('main.analytics', show_id=show.id) }}" class="btn btn-outline-primary my-text">Analytics</a>
			<a href="{{ url_for('main.deleteShow', show_id=show.id) }}" class="btn btn-outline-primary my-text">Delete</a>
		</div>
		</div>
		{% endfor %}
		<a href="{{ url_for('main.createShow', venue_id=venue.id) }}" class="btn btn-primary single">+</a>
	</div>
	{% endfor %}
	<a href="{{ url_for('main.createVenue') }}" class="btn btn-primary single">+</a>
</body>
</html>